<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <section class="bg-danger">
                    <h1>NOTICIAS DE INTERÉS</h1>
                    <p>	Aquí se verán los mensajes que mande el administrador a través de la capa de datos</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </section>