<%-- any content can be specified here e.g.: --%>

<%@page pageEncoding="ISO-8859-1" %>
<%@page import="com.cartelle.modelo.Usuario"%>
<%
    Usuario user = new Usuario();
    HttpSession sesion = request.getSession();
    user = (Usuario) sesion.getAttribute("user");
    String username = user.getNombre();
    String rol = user.getRol();
%>

<!DOCTYPE html>

<html lang="es">


    <head>
        <title>PRL-SEGOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/fa-svg-with-js.css" rel="stylesheet" type="text/css"/>
        <script src="js/fontawesome-all.js" type="text/javascript"></script>
        <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src='tinymce/tinymce.min.js'></script>
        <script>
            tinymce.init({
                selector: '#contenido',
                language:'es',
                encoding: 'UTF-8',
               
                plugins:'textcolor,table',
                toolbar:'styleselect | table | bold italic underline | aligncenter alignjustify alignleft alignright  | bullist numblist | fontselect fontsizeselect | forecolor backcolor',
            });
        </script>
    </head>

    <body>

        <div class="container-fuid">
            <div class="anularejilla">
                <div class="row align-items-center bg-primary vertical-align-center ">
                    <div class="col-lg-2 bg-primary text-center " >
                        <img class="img-responsive" src="img/escudoprl2.png" alt=""/>
                    </div>
                    <div class="col-lg-7 bg-primary text-left font-weight-bold">
                        <h1 class="gordo lead tituloencabezado"><strong>SP (ESCAÑO-ESENGRA)</strong></h1>
                    </div>  
                    <div class="col-lg-3 bg-primary text-left vertical-align">
                        <div class="col">
                            <p><i class="fas fa-user"></i>&nbsp USUARIO:&nbsp<%=username%></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-tasks"></i>&nbsp PERFIL:&nbsp<%=rol%></p>
                        </div>
                        <% if (user.getRol().equals("ADMIN_ESCANO")) {
                                out.println("<div class='col bg-primary  text-center '>");
                                out.println("<p><a class='text-white' href='LoginAdmin'>Administrar Sitio</a></p></div>");

                            }%>
                    </div>  
                </div>



                <nav class="navbar navbar-inverse separar">
                    <div class="container-fluid ">
                        <div class="navbar-header">
                            <a class="navbar-brand " >ESCAÑO</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li ><a href="login">Inicio</a></li>
                            <li ><a href="areas">Áreas de Trabajo</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Puestos de Trabajo
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="puestos">Relación de puestos</a></li>
                                    <li><a href="trabajadores">Relación de trabajadores</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Evaluaciones
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Por área de trabajo</a></li>
                                    <li><a href="#">Por puesto de trabajo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Informes
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Accidentabilidad</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Enlaces de interés
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PRL SEGOP</a></li>
                                    <li><a href="#">Documentación</a></li>
                                    <li><a href="#">Normativa</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>    

                </nav> 
